# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-python

name: Pack test

on:
  workflow_dispatch:

permissions:
  contents: read

jobs:
  pack_test:

    runs-on: windows-2019

    steps:
    - uses: actions/checkout@v3
    - name: Set up Python 3.10
      uses: actions/setup-python@v3
      with:
        python-version: "3.10"
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
        pip install -r requirements.my.txt
    - name: Test with pytest
      run: |
        pytest
    - name: Install and setup pipx
      run: |
        pip install pipx
        pipx ensurepath
    - name: Pack and test
      run: |
        python -m build
        copy .\dist\xanalyzer*.tar.gz .\dist\xanalyzer.latest.tar.gz
        pipx install .\dist\xanalyzer.latest.tar.gz
        xanalyzer --version
        xanalyzer -f .\dist\xanalyzer.latest.tar.gz
